%% LyX 2.3.6 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass{article}
\usepackage{cite}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{mathtools}
\usepackage{bm,booktabs,rotating}
\usepackage{amsmath,amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wasysym}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\usepackage{multicol,soul}
\usepackage{multirow}
\usepackage{color}
\usepackage{setspace}
\usepackage{algorithm}
% \usepackage[noend]{algpseudocode}
\usepackage{algpseudocode}
% declaration of the new block
\algblock{ParFor}{EndParFor}
% customising the new block
\algnewcommand\algorithmicparfor{\textbf{parfor}}
\algnewcommand\algorithmicpardo{\textbf{do}}
\algnewcommand\algorithmicendparfor{\textbf{end\ parfor}}
\algrenewtext{ParFor}[1]{\algorithmicparfor\ #1\ \algorithmicpardo}
\algrenewtext{EndParFor}{\algorithmicendparfor}

\usepackage{booktabs}
\usepackage{makecell}

\usepackage{mathtools, nccmath}
\usepackage{pst-node}
\usepackage{auto-pst-pdf}

\newcommand{\hlc}[1]{{\sethlcolor{cyan}\hl{#1}}}
\newcommand{\jwd}[1]{{\color{red}{[JIM D: #1]}}}
\usepackage{subcaption}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\floatstyle{ruled}
\newfloat{algorithm}{tbp}{loa}
\providecommand{\algorithmname}{Algorithm}
\floatname{algorithm}{\protect\algorithmname}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{enumitem}

\newcommand{\algrule}[1][.2pt]{\par\vskip.5\baselineskip\hrule height #1\par\vskip.5\baselineskip}

\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing,calc}
\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}

\newcommand*{\SpaceReservedForComments}{2.5cm}%
\newcommand*{\HorizontalOffset}{+7em}%
\newcommand*{\VerticalOffset}{.5ex}%
\newcommand*{\AddNote}[4][]{%
    %% #1 = draw options
    %% #2 = top line number to start comment from
    %% #3 = bottom line number where comment ends
    %% #4 = text of comment
    \begin{tikzpicture}[overlay, remember picture]
        \draw [decoration={brace,amplitude=0.5em},decorate,thick,red, #1]
            ($(#3)+(\HorizontalOffset,-\VerticalOffset)$) --  ($(#2)+(\HorizontalOffset,\VerticalOffset)$)
            node [align=center, text width=\SpaceReservedForComments-1.0em, pos=0.5, anchor=east] {#4};
    \end{tikzpicture}
}%

\makeatletter% Add a \tkizmark for each line so we can reference it later
    \algrenewcommand\alglinenumber[1]{\tikzmark{\arabic{ALG@line}}\tiny#1:}
\makeatother

\textwidth6.5in
\oddsidemargin0in
\evensidemargin0in
\textheight8.5in
\topmargin-0.5in

\newtheorem{lemma}{Lemma}
\newtheorem{prop}{Proposition}
\newtheorem{definition}{Definition}

\newtheorem{theorem}{Theorem}\newenvironment{proof}{\sl \noindent Proof: \rm}{$\Box$}
\newcommand{\ignore}[1]{}

\newtheorem{remark}{Remark}

\usepackage{bm}
\newcommand{\Tra}{T}                                                                            % transpose
\newcommand{\M}[2][]{\bm{#1{\mathbf{\MakeUppercase{#2}}}}}              % matrix
\newcommand{\Me}[3][]{\bm{#1{\mathbf{\MakeUppercase{#2}}}}({#3})}               % matrix entry
\newcommand{\Mb}[3][]{\bm{#1{\mathbf{\MakeUppercase{#2}}}}_{#3}}        % submatrix
\newcommand{\Mbe}[4][]{\bm{#1{\mathbf{\MakeUppercase{#2}}}}_{#3}({#4})} % submatrix entry
\newcommand{\Ms}[3][]{\bm{#1{\mathbf{\MakeUppercase{#2}}}}^{(#3)}}              % matrix in series
\newcommand{\Mbs}[4][]{\bm{#1{\mathbf{\MakeUppercase{#2}}}}_{#3}^{(#4)}}   % submatrix in series
\newcommand{\V}[2][]{\bm{#1{\mathbf{\MakeLowercase{#2}}}}}              % vector
\newcommand{\Vs}[3][]{\bm{#1{\mathbf{\MakeLowercase{#2}}}}^{(#3)}}              % vector in series
\newcommand{\Ve}[3][]{\bm{#1{\mathbf{\MakeLowercase{#2}}}}({#3})}               % vector entry
\newcommand{\T}[2][]{#1{\mathbf{\cal{#2}}}}                                             % tensor
\newcommand{\Te}[3][]{#1{\mathbf{\cal{#2}}}({#3})}                                      % tensor entry

\title{STAT 37830 Group Project Checkpoint Report}
\author{Paris Hsu, Yifu Wang, Weixin Wang}
\date{\today}

\begin{document}
\maketitle

\section{Introduction}\label{section:introduction}
Monte Carlo methods are fundamental tools for computing integrals that are difficult or impossible to evaluate analytically~\cite{kroese2014monte,janke2008monte}. Their performance, however, depends critically on the structure of the target distribution and on the design of the sampling algorithm~\cite{ferson1996monte}. In problems with strong nonlinearity or multimodality, standard sampling methods may converge slowly, produce highly biased estimates, or fail entirely. This project investigates these issues by comparing four representative Monte Carlo approaches on a single, intentionally difficult test problem: integration over the 1D double-well potential.

The double-well model provides an ideal setting for this study. Its potential function,
\begin{equation}
    V(x) = (x^2 - 1)^2,
\end{equation}
induces a bimodal target distribution
\begin{equation}
p(x;\beta) \propto e^{-\beta V(x)},
\end{equation}
with two symmetric modes at $x = \pm 1$. 
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figs/plot_for_potential.png}
    \caption{Unnormalized potential function $e^{-\beta V(x)}$ for different $\beta$'s.}
    \label{fig:potential}
\end{figure}
This structure, as shown in Figure~\ref{fig:potential}, creates a large energy barrier that becomes increasingly sharp as $\beta$ grows, making the model a canonical example where Markov chain Monte Carlo (MCMC) algorithms struggle with mode-sticking and slow mixing, as we will see later in Section~\ref{section:Metropolis-Hastings Sampling}. At the same time, the symmetry of the distribution guarantees that $E[x] = 0$ for all $\beta$, giving us a convenient and exact ground truth for quantifying bias.

Using this problem as a unifying benchmark, we systematically evaluate four sampling methods of increasing sophistication:
\begin{enumerate}
    \item Naive Monte Carlo, which serves as a simple baseline;
    \item Importance Sampling, used to explore how proposal distributions affect variance and stability;
    \item Metropolis--Hastings, which is expected to fail at high $\beta$ due to poor mixing between modes;
    \item Parallel Tempering, an advanced MCMC technique designed specifically to overcome multimodality.
\end{enumerate}

Our goal is to understand not only how each method performs but why it behaves the way it does. We measure bias, variance, convergence behavior, and computational cost across a range of difficulty settings determined by $\beta$. The final product will be a unified, extensible Python toolkit that implements all four methods, along with an analysis module for computing expectations, assessing accuracy, and visualizing sampler behavior.

Through this focused study, we aim to highlight the strengths and limitations of widely used Monte Carlo techniques and to illustrate how problem structure, algorithm design, and tuning choices interact to determine sampling efficiency.


\section{Algorithms}
\subsection{Classical Monte Carlo}
Classical Monte Carlo (MC) integration provides a simple baseline for estimating expectations with respect to a target distribution. Given a function $h(x)$ and a distribution with density $f(x)$, s.t. $\int f(x)dx = 1$, the goal is to approximate
\begin{equation}
\mathbb{E}_f[h(X)] = \int h(x) f(x)\, dx.
\end{equation}
The Classical Monte Carlo method draws $N$ independent samples $X^{(1)}, \dots, X^{(N)}$ from the target distribution and computes the empirical average
\begin{equation}
\hat{I}_N = \frac{1}{N} \sum_{n=1}^N h\!\left(X^{(n)}\right).
\end{equation}
By the Law of Large Numbers, $\hat{I}_N$ converges to the true expectation as $N \to \infty$, and the estimator has variance $\mathrm{Var}(h(X))/N$.

In our implementation, the user provides two components: a sampling function that returns i.i.d.\ draws from the target distribution, and a test function $h(x)$ whose expectation is to be estimated. The \texttt{estimate} method computes the Monte Carlo estimator $\hat{I}_N$. This method provides a baseline against which we compare the performance of more sophisticated sampling algorithms.

\subsection{Importance Sampling}
In many problems, drawing samples directly from the target distribution is difficult or computationally expensive. Importance Sampling (IS) provides a way to estimate expectations with respect to a target density $p(x)$ by instead sampling from a more convenient proposal distribution $q(x)$.

Our goal is to compute the expectation
\begin{equation}
\mathbb{E}_p[h(X)] = \int h(x)\, p(x)\, dx,
\end{equation}
but when sampling from $p$ is impractical, we rewrite the integral by multiplying and dividing by $q(x)$:
\begin{equation}
\mathbb{E}_p[h(X)]
= \int h(x)\, \frac{p(x)}{q(x)}\, q(x)\, dx
= \mathbb{E}_q\!\left[\, h(Y)\, w(Y)\,\right],
\end{equation}
where $q$ is a distribution relatively eaiser to sample from, and the importance weight is defined as
\begin{equation}
w(y) = \frac{p(y)}{q(y)}.
\end{equation}

This identity shows that we can approximate the target expectation using samples $Y^{(1)},\dots,Y^{(N)}$ drawn from the proposal distribution:
\begin{equation}
\hat{I}_{\mathrm{IS}}
= \frac{\sum_{n=1}^N h(Y^{(n)})\, w(Y^{(n)})}
       {\sum_{n=1}^N w(Y^{(n)})},
\end{equation}
which is the self-normalized Importance Sampling estimator. This formulation has the advantage that it does not require the normalization constant of $p(x)$.

Moreover, importance sampling can achieve significantly smaller variance than standard Monte Carlo when the proposal distribution is well aligned with the integrand. By reallocating samples toward high-contribution regions, its variance can be bounded in terms of the divergence between the target and proposal, often giving much tighter bounds than the usual $O(1/N)$ rate~\cite{sanzalonso2024coursemontecarlomethods,tokdar2010importance}.

In our implementation, the user specifies a proposal sampler and its density $q(x)$, along with the unnormalized target density $p(x)$ and test function $h(x)$. The algorithm generates samples from $q$, computes the corresponding importance weights, and returns weighted estimates of the desired expectation. A companion routine also provides an approximate variance estimate based on the normalized weights. Importance Sampling serves as both a flexible integration tool and a diagnostic for understanding how the choice of proposal distribution affects estimator variance and stability.

\subsection{Metropolis-Hastings (MCMC)}

The Metropolis-Hastings (M-H) algorithm is a foundational \textbf{Markov Chain Monte Carlo (MCMC)} method. M-H generates a chain of correlated samples that, in the long run, is guaranteed to settle into and accurately represent the target distribution, $p(x)$. The core principle ensuring this convergence is called \emph{Detailed Balance}.

At each time step $t$, the chain evaluates a possible update: it may move to a newly proposed state $x'$, or it may simply remain at its current location $x_t$. This ``propose–then–accept'' mechanism allows the algorithm to explore the state space while automatically correcting for biases introduced by the proposal distribution.

The corresponding pseudocode is detailed in Algorithm~\ref{algorithm:Metropolis--Hastings}.
\begin{algorithm}[t]
\caption{One step of Metropolis--Hastings}
\label{algorithm:Metropolis--Hastings}
\begin{algorithmic}[1]
\State \textbf{Input:} current state $x_t$, step size $\sigma$
\State \textbf{Propose} candidate $x' = x_t + \mathcal{N}(0,\sigma^2)$
\State Compute acceptance probability:
\[
\alpha = \min\left(1, \frac{p(x';\beta)}{p(x_t;\beta)}\right)
\]
\State Draw $u \sim U[0,1]$
\If{$u < \alpha$}
    \State $x_{t+1} \gets x'$
\Else
    \State $x_{t+1} \gets x_t$
\EndIf
\State \textbf{Output:} $x_{t+1}$
\end{algorithmic}
\end{algorithm}

\subsubsection{The MCMC Trap}

This M-H setup applied to the double-well potential presents a canonical \textbf{MCMC trap}.  When the difficulty parameter $\beta$ is high, the energy barrier at $x=0$ becomes exponentially massive. If the chain starts in one mode (e.g., $x \approx 1$), the probability of proposing a step large enough to cross the barrier to $x \approx -1$ is negligible. The chain becomes \textbf{stuck in a single mode}, failing to achieve \textbf{ergodicity} (the ability to visit all regions). This results in a highly biased estimate; the true value of $E[x]$ is 0, but a stuck chain will erroneously report $E[x] \approx 1$.

\subsection{Parallel Tempering}

Parallel tempering, also known as replica exchange Monte Carlo, is studied in the double-well potential, one of two simple free-energy landscapes\cite{PhysRevE.80.056706}. By generating hot replicas(low $\beta$) and swap them, it can effectively sample multimodal distributions, overcoming the common failure of traditional MCMC methods.

Similarly, we provide the detailed pseudocode in Algorithm~\ref{algorithm:parallel temporing}.

Parallel tempering runs several Metropolis--Hastings chains at different inverse temperatures $\beta_1 < \cdots < \beta_n$. Hot chains explore the state space more freely, while the coldest chain targets the true distribution. At each iteration, every chain performs a Metropolis--Hastings update, followed by a possible swap of states between two \emph{neighboring} temperatures. The swap probability preserves detailed balance across chains, allowing information from the well-mixing hot chains to propagate down to the cold chain. Samples from the coldest chain then approximate the target distribution.

\begin{algorithm}[t]
\caption{Parallel Tempering}
\label{algorithm:parallel temporing}
\begin{algorithmic}[1]

\State \textbf{Input:} inverse temperatures $\beta_1 < \beta_2 < \cdots < \beta_n$, initial states $\{X_i^{(0)}\}_{i=1}^n$, sample size $N$.

\For{$t = 0,1,\ldots, N-1$}

    \For{$i = 1,\ldots,n$}
        \State Generate $\widetilde{X}_i^{(t+1)}$ by performing one Metropolis--Hastings step
        \Statex \hspace{1.2cm} with current state $X_i^{(t)}$, proposal kernel $q$, and target density $p_{\beta_i}$.
    \EndFor

    \State Choose indices $\ell, m \in \{1,\ldots,n\}$ with $\ell \neq m$ uniformly at random.

    \For{$i \neq \ell, m$}
        \State $X_i^{(t+1)} \gets \widetilde{X}_i^{(t+1)}$
    \EndFor

    \State Attempt a swap between chains $\ell$ and $m$:

    \[
    \left( X_\ell^{(t+1)}, X_m^{(t+1)} \right) =
    \begin{cases}
        \left( \widetilde{X}_m^{(t+1)}, \widetilde{X}_\ell^{(t+1)} \right), & \text{with probability } a_{\ell,m}, \\[6pt]
        \left( \widetilde{X}_\ell^{(t+1)}, \widetilde{X}_m^{(t+1)} \right), & \text{with probability } 1 - a_{\ell,m},
    \end{cases}
    \]

    \State where
    \[
    a_{\ell,m} := \min\!\left\{
    1,\,
    \frac{
        p_{\beta_\ell}(\widetilde{X}_m^{(t+1)})
        \, p_{\beta_m}(\widetilde{X}_\ell^{(t+1)})
    }{
        p_{\beta_m}(\widetilde{X}_m^{(t+1)})
        \, p_{\beta_\ell}(\widetilde{X}_\ell^{(t+1)})
    }
    \right\}.
    \]

\EndFor

\State \textbf{Output:} the sample $\{X_n^{(t)}\}_{t=1}^N$ from the cold chain $\beta_n$.

\end{algorithmic}
\end{algorithm}



\section{Package Structure}

\paragraph{Structure of the \texttt{src} Package}

The \texttt{src} directory contains the core sampling algorithms used throughout the project. At this stage, two methods have been implemented in \texttt{src/scripts.py}:

\begin{itemize}
    \item \textbf{ClassicalMonteCarlo}:  
    A direct Monte Carlo estimator that computes expectations of the form
    \[
    \mathbb{E}_f[h(X)] = \int h(x) f(x)\, dx
    \]
    by drawing i.i.d.\ samples from the target distribution via a user-provided sampler.  
    The class exposes two methods:
    \begin{itemize}
        \item \texttt{estimate(N)}: returns the empirical mean $\frac{1}{N}\sum_{n=1}^N h(X^{(n)})$,
        % \item \texttt{estimate\_with\_variance(N)}: additionally returns the variance estimate $s^2/N$, where $s^2$ is the sample variance of $h(X^{(n)})$.
    \end{itemize}

    \item \textbf{ImportanceSampling}:  
    An implementation of self-normalized importance sampling for an unnormalized target density $\tilde{p}(x)$.  
    Given a proposal density $q(x)$, samples from $q$, and a test function $h(x)$, the estimator computes
    \[
    \hat{I}_{\mathrm{IS}}
    = \frac{\sum_{n=1}^N h(Y^{(n)})\, w(Y^{(n)})}{\sum_{n=1}^N w(Y^{(n)})},
    \quad
    w(y) = \frac{\tilde{p}(y)}{q(y)}.
    \]
    The class provides:
    \begin{itemize}
        \item \texttt{estimate(N)}: returns the self-normalized IS estimator,
        % \item \texttt{estimate\_with\_variance(N)}: includes an approximate variance based on normalized weights.
    \end{itemize}

    \item \textbf{Metropolis-Hastings (MCMC)}: 
    We based our MCMC implementation structure on a guide provided by Mocz \cite{mocz2023mcmc}. Located in \texttt{src/metropolis.py}, this is an implementation of the symmetric M-H sampler using a Gaussian proposal. This is our primary target for demonstrating sampling failure at high $\beta$. The module exposes two key routines:
    \begin{itemize}
        \item \texttt{metropolis\_hastings}: Generates the MCMC chain of correlated samples. This function is used to demonstrate the issue of high bias at large $\beta$ values.
        \item \texttt{tune\_step\_size}: Provides an automated pre-tuning routine to optimize the proposal's $\sigma$ for a target acceptance rate (e.g., 40\%), maximizing mixing efficiency.
    \end{itemize}

    \item \textbf{Parallel-Tempering}: Located in \texttt{src/parallel\_tempering.py}, this is an implementation of Parallel Tempering for \textit{Metropolis-Hastings} algorithm (Note that this M-H may not be the same as previous one). This module consists of four functions:
    \begin{itemize}
        \item \texttt{V and log\_p}: define the potential function
        \begin{align*}
            V(x) = (x^2-1)^2
        \end{align*}
        and the log version of target density function
        \begin{align*}
            \operatorname{log}(P(x;\beta)) \propto -\beta V(x) 
        \end{align*}

        \item \texttt{generate\_betas}: generates an array $\{\beta_{\text{min}}=\beta_1, \beta_2, \dots, \beta_n =\beta_{\text{max}}\}$, assuming that $\beta_i = 1/T_i$, where $T_i$ is one of the temperatures. 

        \item \texttt{parallel\_tempering}: apply parallel tempering to $\{\beta_1, \beta_2, \dots, \beta_n \}$ and generate $X_i$ from the Markov Chain of $\beta_n$.
    \end{itemize}
    Located in the \texttt{src/experiments\_PT.ipynb}, it includes the code to evaluate the performance of Paralleling Tempering.
    
\end{itemize}

\section{Verification and Testing}

To ensure the reliability of our simulations, we used the \texttt{pytest} framework to write thorough unit tests, primarily focusing on proving that our samplers behave exactly as predicted by theory.

\paragraph{Classical Monte Carlo Tests (\texttt{test\_for\_classicalMC.py})}
These tests ensure that the basic Monte Carlo estimator behaves consistently with theoretical expectations:
\begin{itemize}
    \item \textbf{Mean and Second Moment Tests:} Using $X \sim \mathcal{N}(0,1)$, we verify that the empirical estimates of $\mathbb{E}[X]$ and $\mathbb{E}[X^2]$ converge to their known analytical values. This confirms correct implementation of the sampler and averaging routine.
    \item \textbf{Variance Consistency Test:} We compute $\mathbb{V}[X]$ both directly and via the identity $\mathbb{V}[X] = \mathbb{E}[X^2] - \mathbb{E}[X]^2$ and check that the estimates agree within sampling noise, ensuring internal numerical consistency.
\end{itemize}

\paragraph{Importance Sampling Tests (\texttt{test\_for\_IS.py})}
These tests validate that the self-normalized importance sampling estimator is implemented correctly for an unnormalized double-well target density. We test the self-normalized Importance Sampling estimator on the double-well target density $p(x) \propto \exp(-\beta(x^2-1)^2)$ with $\beta = 1$. A Gaussian proposal $q = \mathcal{N}(0, 2^2)$ is used to draw samples and compute importance weights $w = p(x)/q(x)$.
\begin{itemize}
    \item The test estimates the moments $\mathbb{E}[X]$, $\mathbb{E}[X^2]$, and $\mathbb{E}[X^3]$ to verify that the weighting and normalization are implemented correctly.
    \item A separate plug-in estimator for $\mathbb{V}[X]$ confirms the numerical stability of the variance computation under the IS framework.
\end{itemize}

\paragraph{Analysis Module Tests (\texttt{test\_analysis.py})}
These tests verify that our core measurement tools are correct:
\begin{itemize}
    \item \textbf{Moment Calculation:} We verified that \texttt{compute\_expectation} accurately calculates moments ($E[x^n]$) for both \textbf{unweighted} MCMC samples (simple average) and \textbf{weighted} Importance Samples (self-normalized mean). This confirms the function works for all three current samplers.
    \item \textbf{Metric Calculation:} We tested \texttt{calculate\_metrics} with known inputs to confirm its ability to correctly compute the experimental \textbf{bias} and \textbf{sample variance} of an estimator across multiple runs.
\end{itemize}

\paragraph{Metropolis-Hastings Tests (\texttt{test\_metropolis.py})}
These tests focus on experimentally proving the \textbf{MCMC trap}.

\begin{itemize}
    \item \textbf{Smoke Test:} We verified that the \texttt{metropolis\_hastings} function executes cleanly and returns the correct number of samples after burn-in.
    
    \item \textbf{Trap Verification Test:} This is the key diagnostic test. We run the sampler with parameters known to cause failure ($\beta=20.0$, small $\texttt{step\_size}$, starting at $x=1.0$) and assert two critical conditions:
    \begin{enumerate}
        \item \textbf{Sanity Check ($E[x^2]$):} We assert that the estimate for $E[x^2]$ is near the true value ($\approx 1.0$). This proves the sampler is correctly finding the location of the peak.
        \item \textbf{Failure Check ($E[x]$):} We assert that the estimate for $E[x]$ is near $1.0$ (and \emph{not} $0.0$). This proves that the chain is \textbf{stuck} in one mode, thus providing empirical proof of the "MCMC trap" phenomenon we intend to solve.
    \end{enumerate}
    
    \item \textbf{Tuner Plausibility Test:} We verified that the \texttt{tune\_step\_size} function successfully converges and returns a positive, plausible step size within the optimal 40-50\% acceptance rate range.
\end{itemize}

\paragraph{Parallel Tempering Tests (Test\_PT.py)}
It includes the functions that check whether the output of previous functions is what we want:
\begin{itemize}
    \item \texttt{test\_V}: check whether \texttt{V} output correctly.
    \item \texttt{test\_log\_p}: check whether \texttt{log\_p} output correctly.
    \item \texttt{test\_generate\_betas}: check \texttt{generate\_betas} whether generate an array with correct length(number of $\beta_i$), order and spacing.
    \item \texttt{test\_parallel\_tempering}: check \texttt{parallel\_tempering} whether output an array with correct length (number of state $t$) and under correct distribution.
\end{itemize}
    


% This modular structure allows future samplers (e.g., Metropolis--Hastings or Parallel Tempering) to be added with the same interface, facilitating comparison across methods.

\section{Preliminary Results}
\subsection{Classical Monte Carlo and Importance Sampling}
The provided script implements two separate numerical experiments:

\begin{itemize}
    \item A \texttt{ClassicalMonteCarlo} estimator for expectations under the standard normal distribution $N(0,1)$;
    
    For the classical Monte Carlo component, the code samples directly from $N(0,1)$ and computes empirical estimates of the mean and variance for increasing sample sizes $N$. 
    
    \item A \texttt{ImportanceSampling} estimator for expectations under the unnormalized double-well target density
    \begin{equation}
        p(x) \propto e^{-\beta (x^2 - 1)^2}.
    \end{equation}

    For the importance sampling component, the script draws samples from a Gaussian proposal distribution $q(x)=N(0,2^2)$ and applies normalized importance weights to estimate the mean and variance of the double-well target distribution.
\end{itemize}


The experiment sweeps over a logarithmic grid of sample sizes $N \in [10^2, 10^5]$, records the corresponding estimates, and visualizes the behavior of these estimates as $N$ increases, which is shown in Figure~\ref{fig:MC_and_IS}.
\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{figs/MC_and_IS.png}
    \caption{empirical mean and variance of classical Monte Carlo (top row) and importance sampling (bottom row) estimators w.r.t. the sample size.}
    \label{fig:MC_and_IS}
\end{figure}
% \begin{enumerate}
%     \item The top-left panel shows the convergence of the classical Monte Carlo estimate of $\mathbb{E}[X]$ under the $N(0,1)$ distribution toward the true value of $0$ as $N$ grows.
%     \item The top-right panel displays the classical Monte Carlo estimate of $\mathrm{Var}(X)$ converging toward the true value of $1$, demonstrating the expected decay of fluctuations on the order of $1/N$.
%     \item The bottom-left panel shows the importance sampling estimates of the mean of the double-well distribution. Because the target density is symmetric, the estimates fluctuate around $0$ and stabilize with increasing $N$.
%     \item The bottom-right panel plots the importance sampling estimates of the variance of the same target distribution. Although the true variance is not available in closed form, the numerical estimates exhibit consistent convergence behavior.
% \end{enumerate}

Taken together, these four panels illustrate how both classical Monte Carlo and importance sampling estimators improve with larger sample sizes, each for its respective target distribution.


As additional sampling modules are introduced, corresponding tests will be added to ensure correctness and compatibility across the package.

\subsection{Metropolis-Hastings Sampling}\label{section:Metropolis-Hastings Sampling}
In this numerical experiment, we sample from the unnormalized \emph{double-well target density} 
\begin{equation}
p(x) \propto e^{-\beta (x^2 - 1)^2}.
\end{equation}
This distribution is bimodal with two local maxima (wells) centered at $x \approx \pm 1$, with the parameter $\beta$ controlling the sharpness of the modes. The performance of the M-H sampler is highly dependent on its ability to traverse the energy barrier separating these modes, a phenomenon known as \emph{mixing}.

As discussed in Section~\ref{section:introduction}, the Metropolis--Hastings chain can become ``trapped'' when the energy barrier is sharp, leading to slow mixing or even stagnation. Below we illustrate two representative cases: In the first, when $\beta = 2$ is moderate, the chain can still transition between modes; In the second, for large $\beta = 20$, the chain becomes effectively stuck and fails to explore the state space.

\subsubsection{The ``Working'' Chain ($\beta=2$)}
For a lower value of $\beta=2.0$ and an auto-tuned step size, the M-H chain demonstrates \textbf{excellent mixing} (Figure~\ref{fig:MH_beta_2}).
\begin{itemize}
    \item \textbf{Trace:} The chain (top plot) successfully explores both modes, frequently jumping across the barrier between $x \approx -1$ and $x \approx 1$.
    \item \textbf{Histogram:} The MCMC samples (blue histogram, bottom plot) closely match the True Density (red curve), accurately capturing the symmetric bimodal structure.
    \item \textbf{Moments:} The estimates for $\mathbb{E}[x]$ and $\mathbb{E}[x^3]$ correctly converge to zero, confirming the chain has adequately sampled both symmetric modes. All moment estimates are predicted correctly~(Table~\ref{tab:correct-beta2}).
    \begin{table}[h]
    \centering
    \caption{Experiment Results for $\beta=2.0$}
    \label{tab:correct-beta2}
    \begin{tabular}{ c c c c}
        \toprule
        \textbf{Moment} & \textbf{Estimate} & \textbf{Naive SEM ($\pm$)} & \textbf{True Value} \\
        \midrule
        $\mathbb{E}[x]$ & $0.0120$ & $0.004131$ & $0.0000$ \\
        $\mathbb{E}[x^2]$ & $0.8532$ & $0.002254$ & $0.8521$ \\
        $\mathbb{E}[x^3]$ & $0.0122$ & $0.005118$ & $0.0000$ \\
        $\mathbb{E}[x^4]$ & $0.9821$ & $0.004412$ & $0.9771$ \\
        \bottomrule
    \end{tabular}
    \end{table}
\end{itemize}

\subsubsection{The ``Stuck'' Chain ($\beta=20$)}
Table~\ref{tab:stuck-beta20} summarizes the Monte Carlo estimates of several moments when the inverse temperature is increased to $\beta = 20$. Consistent with the discussion in Section~\ref{section:introduction}, the Metropolis--Hastings chain exhibits \emph{poor mixing} at this large $\beta$, becoming trapped in a single mode and failing to explore the full state space. As a result, some moment estimates are badly biased.

\begin{table}[h]
    \centering
    \caption{Moment Estimates of M-H Sampling for $\beta=20.0$}
    \label{tab:stuck-beta20}
    \begin{tabular}{c c c c l}
        \toprule
        \textbf{Moment} & \textbf{Estimate} & \textbf{Naive SEM ($\pm$)} & \textbf{True Value} & \textbf{Result} \\
        \midrule
        $\mathbb{E}[x]$ & $0.9899$ & $0.000362$ & $0.0000$ & Stuck! \\
        $\mathbb{E}[x^2]$ & $0.9865$ & $0.000711$ & $0.9870$ & Correct \\
        $\mathbb{E}[x^3]$ & $0.9893$ & $0.001059$ & $0.0000$ & Stuck! \\
        $\mathbb{E}[x^4]$ & $0.9984$ & $0.001416$ & $0.9995$ & Correct \\
        \bottomrule
    \end{tabular}
\end{table}

When the step size is restricted to a small value ($\delta = 0.1$), the chain becomes stuck in the positive mode for the entire duration of the simulation, failing to cross the high-energy barrier separating the two modes, as shown in Figure~\ref{fig:MH_beta_20}.
\begin{itemize}
    \item \textbf{Trace:} Starting at $x_0=1.0$, the chain (top plot) becomes \emph{stuck} in the positive mode for the entire duration of the simulation, failing to cross the now-higher energy barrier to reach the negative mode at $x \approx -1$.
    \item \textbf{Histogram:} The resulting sample histogram (bottom plot) is severely \emph{biased}, only covering the positive mode and failing to reproduce the symmetric, bimodal true density.
    \item \textbf{Moments:} The odd moments, $\mathbb{E}[x]$ and $\mathbb{E}[x^3]$, are incorrectly estimated to be non-zero ($\approx 1.0$), which is classified as ``stuck'' because the true value is zero due to symmetry. This highlights the risk of \emph{inaccurate estimates} due to poor mixing and the high-energy barrier effect.
\end{itemize}

% Add the Figures
\begin{figure}[t]
     \centering
     \includegraphics[width=0.9\linewidth]{figs/experiment_beta_2.0.png}
     \caption{M-H chain trace (top) and histogram (bottom) for the 
            working chain with $\beta=2$. The chain mixes well and 
            accurately reproduces the bimodal target distribution.}
    \label{fig:MH_beta_2}
\end{figure}

\begin{figure}[t]
    \centering
    \includegraphics[width=0.9\linewidth]{figs/experiment_beta_20.0.png}
    \caption{M-H chain trace (top) and histogram (bottom) for the stuck chain with $\beta=20$. The chain remains confined to a single mode, resulting in a biased sample and incorrect estimation of odd moments.}
    \label{fig:MH_beta_20}
\end{figure}

\subsection{Parallel Tempering}
To evaluate the performance of \emph{Parallel Tempering} and compare the results with above sampling methods, we apply Algorithm~\ref{algorithm:parallel temporing} to estimate the first moment $\mathbb{E}[x]$ and second moment $\mathbb{E}[x^2]$ of the target probability density function 
\begin{align}
    p(X;\beta=1) = \frac{1}{\int_{-\infty}^{\infty}e^{-(x^2-1)^2}dx}\cdot e^{-(x^2-1)^2}.
\end{align}
The corresponding results are shown in Figure ~\ref{fig:PT_beta_1}, comparing the approximated mean/variance against the real mean/variance. From the plots, two features are immediately apparent: 
\begin{itemize}
\item The Parallel Tempering algorithm exhibits rapid convergence: once the number of states reaches approximately $n \gtrsim 150$, the estimator stabilizes and the variance decreases, as indicated by the increasingly flat behavior of the blue curve.

\item The accuracy of the estimator improves substantially in this regime. For $n \gtrsim 150$, the blue curve aligns closely with the red reference curve, suggesting that the bias becomes negligible.
\end{itemize}

Taken together, these observations demonstrate that \emph{Parallel Tempering} provides reliable estimates in settings where standard Metropolis--Hastings struggles due to poor mixing. This indicates that the method is well suited for addressing the more challenging cases where energy barrier is high.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.9\linewidth]{figs/Plot_PT.png}
    \caption{Mean(top) and Variance(bottom) of Double-Well Potential when $\beta = 1$.}
    \label{fig:PT_beta_1}
\end{figure}

\section{Future Work}

Several directions remain open for further investigation. 

First, it would be valuable to establish theoretical performance guarantees for the sampling methods considered in this study. For example, importance sampling is known to achieve sharper variance bounds than classical Monte Carlo, and analogous bounds for the methods used here would provide a more rigorous justification for their empirical behavior. Moreover, in the present implementation, Metropolis--Hastings and Parallel Tempering are evaluated under different inverse temperature parameters~$\beta$. For a meaningful quantitative comparison between the two methods, future work should align the temperature schedules so that both algorithms operate under identical~$\beta$~values.


Second, extending the analysis to higher-order moments would yield a more complete characterization of estimator accuracy beyond the mean and variance.

Third, it would be useful to connect our empirical findings with the broader literature on MCMC efficiency and diagnostics, including work on asymptotic variance, autocorrelation, and general convergence assessment.

Finally, an interesting direction is to study the behavior of these algorithms under more complex target distributions, such as potentials with additional oscillatory structure or multi-well energy landscapes (e.g., triple-well potentials~\cite{ozherelkova2024structural}). Such experiments would help assess the robustness of the methods in more challenging sampling regimes.
\newpage
\bibliographystyle{abbrv}
\bibliography{ref}
\end{document}
