@misc{sanzalonso2024coursemontecarlomethods,
      title={A First Course in Monte Carlo Methods}, 
      author={Daniel Sanz-Alonso and Omar Al-Ghattas},
      year={2024},
      eprint={2405.16359},
      archivePrefix={arXiv},
      primaryClass={stat.CO},
      url={https://arxiv.org/abs/2405.16359}, 
}

@misc{mocz2023mcmc,
  author = {Mocz, Philip},
  title = {Create Your Own Metropolis-Hastings Markov Chain Monte Carlo Algorithm for Bayesian Inference (With Python)},
  year = {2023},
  publisher = {GitHub},
  url = {https://github.com/pmocz/mcmc-python/tree/main}
}

@article{PhysRevE.80.056706,
  title = {Strengths and weaknesses of parallel tempering},
  author = {Machta, J.},
  journal = {Phys. Rev. E},
  volume = {80},
  issue = {5},
  pages = {056706},
  numpages = {7},
  year = {2009},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.80.056706},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.80.056706}
}

@article{kroese2014monte,
  title={Why the Monte Carlo method is so important today},
  author={Kroese, Dirk P and Brereton, Tim and Taimre, Thomas and Botev, Zdravko I},
  journal={Wiley Interdisciplinary Reviews: Computational Statistics},
  volume={6},
  number={6},
  pages={386--392},
  year={2014},
  publisher={Wiley Online Library}
}

@incollection{janke2008monte,
  title={Monte Carlo methods in classical statistical physics},
  author={Janke, Wolfhard},
  booktitle={Computational many-particle physics},
  pages={79--140},
  year={2008},
  publisher={Springer}
}

@article{ferson1996monte,
  title={What Monte Carlo methods cannot do},
  author={Ferson, Scott},
  journal={Human and Ecological Risk Assessment: An International Journal},
  volume={2},
  number={4},
  pages={990--1007},
  year={1996},
  publisher={Taylor \& Francis}
}

@article{tokdar2010importance,
  title={Importance sampling: a review},
  author={Tokdar, Surya T and Kass, Robert E},
  journal={Wiley Interdisciplinary Reviews: Computational Statistics},
  volume={2},
  number={1},
  pages={54--60},
  year={2010},
  publisher={Wiley Online Library}
}

@article{ozherelkova2024structural,
  title={Structural transitions in systems with a triple-well potential},
  author={Ozherelkova, Liliya M and Savin, Evgeniy S and Tishaeva, Irina R},
  journal={RUSSIAN},
  pages={91},
  year={2024}
}